<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:weightSum="45"
    android:orientation="vertical"
    android:background="@drawable/mekbg"

    >

    <TextView
        android:id="@+id/scannedTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        />

    <ListView
        android:id="@+id/ownedItemsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="26"
        >

        </ListView>
    <LinearLayout
        android:id="@+id/addDeviceContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:weightSum="20"
        android:gravity="center"
        >
        <Button
            android:layout_margin="5dp"
            android:id="@+id/addDeviceButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="13"
            android:textSize="20sp"
            android:text="Add device"
            android:background="#292d50"

            />

        </LinearLayout>
</LinearLayout>
